<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Herr+Von+Muellerhoff|Poiret+One|Roboto|Saira+Stencil+One&display=swap" rel="stylesheet">
  <main id="main">
  <nav id="navbar">
    <p class="branding-title"><i>StreaMusic</i></p>
    <a href="#welcome-section">Home</a>
    <a href="#playlist">Playlist</a>
    <a href="#artists">Artists</a>
  </nav>
  <section id="welcome-section">
    <div class="back-img"></div>
    <div class="welcome-text">
    <i><h1>Welcome to StreaMusic</h1>
      <p>StreaMusic is a free online music streaming service. Import Youtube playlists or create some of your own and stay connected all day listening to your favorite music!</p></i>
    </div>
  </section>
  
  <section id="pages">
    <i><h2 id="pages-header">Where words leave off, music begins</h2></i>
    <div class="my-music-tile" id="tp">
      <img class="pages" width="502" alt="Playlist" src="https://user-images.githubusercontent.com/55515260/70341755-b3c43d00-1864-11ea-9f35-2fa364006f37.PNG"></img>
    <p class="page-title"><b>My Music</b></p>
    </div>
    
    <div class="my-music-tile" id="sf"> 
      <img class="pages" alt="Artist" src="https://www.riaa.com/wp-content/uploads/2016/02/482216347x-1024x683.jpg" target="_blank"></img>
      <p class="page-title"><b>Artists</b></p>
      
      </a>
    </div>
  
 

  </section>
<section id="about">
  
  <i><h2></h2></i>
  
  <div class="profile-link">
 
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"> </a>
    <a href="#" class="fa fa-instagram"></a>
  </div>
  
  </section>
</main>
<hr>
<footer>
  <p>Copyright &copy; <span class="footer">StreaMusic</span> 2019</p>
</footer>
</html>