html{
  background-color: #000;
}
#main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  font-family: 'Poiret One', cursive;
}
#navbar{
  display: flex;
  position: fixed;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  background-color: #000;
  top: 0;
  left:0;
  height: 3.5rem;
  font-family: 'Roboto', sans-serif;
  z-index: 1;
}
#navbar p{
  color: #fff;
  padding-right: 18rem;
  font-family: 'Saira Stencil One', cursive;
  font-size: 25px;
}
#navbar a{
  padding: 1rem 2rem;
  text-decoration: none;
  color: blue;
}
#navbar a:hover{
  background-color: #841408;
  color: #fff;
  text-decoration: underline white;
}
#welcome-section{
  height: 100vh;
  width: 100%;
  left: 0;
  margin-top: 0%;font-family: 'Gloria Hallelujah', cursive;
}
.back-img{
  background: url(http://www.flaglerce-pennjersey.com/wp-content/uploads/2019/09/103884-fitandcrop-717x437.jpg) no-repeat center center/cover;
  height: 100%;
  z-ndex: -1;
}
.welcome-text{
  color: #000;
  font-weight: bold;
  border: 2px solid #fff;
  position: absolute;
  top: 10rem;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  width: 80%;
  padding: 10px;
  text-align: center;
}
#pages{
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 5% 40%;
  grid-gap: 4rem;
  padding-left: 10rem;
  width: 100%;
  padding-bottom: 1rem;
  background-color: #000;
  margin: 0;
  width: 100%;
}
#pages-header{
  grid-area: 1/1/2/2;
  justify-self: center;
  color: #6A0D75;
  font-family: 'Gloria Hallelujah', cursive;
  text-align: center;
  width: 50rem;
}
#tp{
  grid-area: 2/1/3/2;
}
#sf{
  grid-area: 2/2/3/3;
}
.my-music-tile{
  background-color: #fff;
  border-radius: 5px;
	transform: scale(1);
	transition: .3s ease-in-out;
  box-shadow: 1px 1px 3px 3px grey;
  min-height: 40rem;
}
.my-music-tile:hover{
	transform: scale(1.1);
  box-shadow: 0 0 15px 10px grey;
}
.page-title{
  color: #050605;
  font-family: 'Saira Stencil One', cursive;
}
.pages {
  height: 88%;
  width: 100%;
  object-fit: cover;
}

.my-music-tile a {
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}
.profile-link{
  margin: 0 auto;
}
#about{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #515580;
  width: 100%;
  font-family: 'Gloria Hallelujah', cursive;
}

.fa{
  display: inline-block;
  padding: 0.5rem;
  text-decoration: none;
  border-radius: 50%;
  height: 1rem;
}
.fa:hover {
  opacity: 0.7;
  transform: translateY(-0.3rem);
}

.fa-facebook {
  background: #2E3FD5;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background-color: #A72DF0;
  background-image: linear-gradient(to bottom left, #A72DF0, #F7E949);
  color: white;
}

footer{
  text-align: center;
  background-color: #A5A8C6;
  height: 100%;
  font-family: 'Poiret One', cursive;
}
.footer{
  font-family: 'Herr Von Muellerhoff', cursive;
}
@media (max-width: 1150px){
  #projects-header{
    width: 30rem;
    padding-left: 6rem;
  }
}
@media (max-width: 950px){
  #projects{padding-left: 4rem;
  }
  
}
@media (max-width: 850px){
  #navbar p{
    padding: 5rem;
  }
  #about{
    align-item: center;
  }
  #projects-header{
    width: 20rem;
    padding-left: 6rem;
  }
  #profile-link{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .profile-link{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
@media (max-width: 650px){
  #navbar p{
    font-size: 20px;
  }
  #navbar a{
    font-size: 15px;
    padding: 1rem;
  }
  #projects{
    padding-left: 2rem;
  }
  #projects-header{
    width: 16.5rem;
    padding-left: 0rem;
  }
  .project-img {
  height: 78%;
  width: 100%;
  }
  #welcome-section{
    text-align: center;
  }
  .profile-link{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 450px){ 
  html, main{
    font-size: 15px;
  }
  #navbar{
    height: 10%;
    padding: 0.1rem;
  }
  #navbar p{
    font-size: 20px;
    padding: 2rem;
    text-align: center;
  }
  #navbar a{
    padding: 0.3rem;
    font-size: 12px;
  }
  #welcome-section{
    text-align: center;
  }
  #projects{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 2rem;
  }
  #projects-header{
    width: 12rem;
    padding-left: 0rem;
  }
  .project-tile {
    margin-bottom: 2rem;
  }
  #about{
    padding-right: 2rem;
  }
  .welcome-text{
    top: 55%
  }
  .profile-link{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 2rem;
}